# CucumberReport

./: pom.xml
src/test/java/com/CucumberOptions/: runner.java
src/test/java/com/StepDefinitions/: Stepdefs.java
src/test/java/helloCucumber/: Stepdefs.java
src/test/resources/hellocucumber/: is_it_friday_yet.feature
